spring.application.name=clinica

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Mostrar as instruções SQL executadas no banco de dados no terminal
spring.jpa.show-sql=true
# Formatar as instruções SQL executadas no banco de dados no terminal
spring.jpa.properties.hibernate.format_sql=true

# Nunca incluir o stacktrace nas respostas de erro
spring.web.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET}