spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Nao mostrar as instrucoes SQL executadas no banco de dados no terminal
spring.jpa.show-sql=false
# Nao formatar as instrucoes SQL executadas no banco de dados no terminal
spring.jpa.properties.hibernate.format_sql=false

api.security.token.secret=${JWT_SECRET}